*
  box-sizing: border-box

body
  font-family: 'Roboto', 'sans-serif'
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0

img
  width: 500px
  height: 500px
  object-fit: cover // clips image beyond dims.

.image-container
  display: flex
  transform: translateX(0) // moves item along x axis.Set to 0 will be changed by JS.
  transition: transform 1s ease-in-out // property; duration;


.buttons-container
  display: flex
  justify-content: space-between
  position: absolute
  width: 500px
  top: 50%

.btn
  background-color: #bd0e0ea8
  opacity: .5
  color: white
  border: none
  padding: 0.5rem
  cursor: pointer
  width: 9%
  
  // position: absolute
  // position: absolute
  // top: 50%
  // bottom: 150px
#left
  border-radius: 0 9px 9px 0
#right
  border-radius: 9px 0 0 9px
.btn:hover
  opacity: 0.9 // becomes lighter.Cheap UI effect without more complex animation like color transition.

.btn:focus
  outline: none // didn't even know outline was a thing.Why did he have to specify this though?

.carousal
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3)
  height: 500px
  width: 500px
  border-radius: 9px
  // overflow: hidden // so nothing breaks out of container // THIS IS KEY!! TOGGLE THIS TO SEE THE MAGIC
  position: relative
